<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MS_ShippingLimited_DevModelStoreContainer" CdmEntityContainer="MS_ShippingLimited_DevEntities">
    <EntitySetMapping Name="AnnualLeaves">
      <EntityTypeMapping TypeName="MS_ShippingLimited_DevModel.AnnualLeave">
        <MappingFragment StoreEntitySet="AnnualLeave">
          <ScalarProperty Name="LeaveID" ColumnName="LeaveID" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="EmployeeStartDate" ColumnName="EmployeeStartDate" />
          <ScalarProperty Name="EmployeeEndDate" ColumnName="EmployeeEndDate" />
          <ScalarProperty Name="EmployeeManager_Id" ColumnName="EmployeeManager_Id" />
          <ScalarProperty Name="TotalLeavePerYear" ColumnName="TotalLeavePerYear" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MS_ShippingLimited_DevModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAddresses">
      <EntityTypeMapping TypeName="MS_ShippingLimited_DevModel.EmployeeAddress">
        <MappingFragment StoreEntitySet="EmployeeAddress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Employe_Id" ColumnName="Employe_Id" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLeaves">
      <EntityTypeMapping TypeName="MS_ShippingLimited_DevModel.EmployeeLeave">
        <MappingFragment StoreEntitySet="EmployeeLeave">
          <ScalarProperty Name="Authorized" ColumnName="Authorized" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalLeaveAuthorized" ColumnName="TotalLeaveAuthorized" />
          <ScalarProperty Name="EmployeeLeaveId" ColumnName="EmployeeLeaveId" />
          <ScalarProperty Name="LeaveStartDate" ColumnName="LeaveStartDate" />
          <ScalarProperty Name="LeaveEndDate" ColumnName="LeaveEndDate" />
          <ScalarProperty Name="AdditionInfo" ColumnName="AdditionInfo" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="AuthorizedBy" ColumnName="AuthorizedBy" />
          <ScalarProperty Name="AuthorizedDate" ColumnName="AuthorizedDate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeRoles">
      <EntityTypeMapping TypeName="MS_ShippingLimited_DevModel.EmployeeRole">
        <MappingFragment StoreEntitySet="EmployeeRole">
          <ScalarProperty Name="EmployeeRoleID" ColumnName="EmployeeRoleID" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MS_ShippingLimited_DevModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>